.buttons {
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-font-style: bold;
    font-size: 30px;
    background-color: rgb(173, 116, 25);
    color: rgb(255, 255, 255);
    border-top-left-radius: 26px;
    border-bottom-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.buttons:hover {
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-font-style: bold;
    font-size: 30px;
    background-color: rgb(144, 91, 5);
    color: rgb(255, 255, 255);
    border-top-left-radius: 26px;
    border-bottom-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
