<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MainMenu" src="project://database/Assets/Panels/MainMenu.uxml?fileID=9197481963319205126&amp;guid=2318e762a2899334ab900940bd038dcf&amp;type=3#MainMenu" />
    <ui:Template name="SettingsView" src="project://database/Assets/Panels/SettingsView.uxml?fileID=9197481963319205126&amp;guid=0cb344ef01740df498eaf3eb56dacf44&amp;type=3#SettingsView" />
    <ui:Template name="CreateView" src="project://database/Assets/Panels/CreateView.uxml?fileID=9197481963319205126&amp;guid=a52a66d259cbd2543bf21ca3e3de9795&amp;type=3#CreateView" />
    <Style src="project://database/Assets/Panels/MainMenu.uss?fileID=7433441132597879392&amp;guid=e21736dd45c4c4c45b372598c955bc9e&amp;type=3#MainMenu" />
    <ui:Instance template="MainMenu" name="MainMenu" style="flex-grow: 1;" />
    <ui:Instance template="SettingsView" name="SettingsView" style="flex-grow: 1; display: none;">
        <AttributeOverrides element-name="BackButton" text="Back" />
    </ui:Instance>
    <ui:Instance template="CreateView" name="CreateView" style="display: none; flex-grow: 1;" />
</ui:UXML>
