.container {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

.button {
    margin-left: -5%;
    margin-right: -5%;
    margin-top: 0;
    margin-bottom: 0;
    height: 40px;
}

.header {
    align-items: stretch;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 14px;
}

.background {
    background-color: rgb(47, 111, 49);
}

.expand {
}

.border {
    border-left-color: rgb(47, 111, 49);
    border-right-color: rgb(47, 111, 49);
    border-top-color: rgb(47, 111, 49);
    border-bottom-color: rgb(47, 111, 49);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.highlight {
    color: rgba(255, 0, 0, 255);
}
